# viklings

./: .gitignore  README.md  pom.xml  run-macos.sh
agent-notes/: AGENT_README.md  README.md
agent-notes/agent-tools/: README.md  input-injector.sh  movement-validator.sh  screenshot.sh
agent-notes/questions/: README.md  answer-q001.md  q001-example-question.md  question-template.md
agent-notes/tickets/: arch001.md  arch002.md  dev001.md  dev002.md  dev003.md  dev004.md  dev005.md  dev006.md  dev007.md  tool001.md  tool002.md
src/main/java/engine/: EngineComponent.java  GameComponent.java  GameEngine.java  GameItem.java  GameLogic.java  GamePosition.java  GameTimer.java  GameWindow.java  Hud.java  MouseInput.java  TextItem.java
src/main/java/engine/ai/: IntelligenceEngine.java  IntelligentAgent.java
src/main/java/engine/controls/: ControlsEngine.java  HitBoxMouseListener.java  KeyboardListener.java  MouseListener.java
src/main/java/engine/game/state/: GameComponent.java  GameComponentByteArraySerDe.java  GameComponentJsonSerDe.java  GameComponentSerDe.java  GameStateEngine.java  Material.java  Position.java  Updatable.java
src/main/java/engine/physics/: Collidable.java  CollisionEvent.java  ElasticCollisionMessage.java  HitBox.java  PhysicsEngine.java  RigidBody.java
src/main/java/graphics/: Camera.java  DirectionalLight.java  GraphicsEngine.java  Material.java  Mesh.java  Model.java  ObjLoader.java  PointLight.java  Position.java  Renderer.java  ResourceLoader.java  ShaderProgram.java  SpotLight.java  TextHud.java  Texture.java  Transformation.java
src/main/java/graphics/core/: Model.java  ShaderProgram.java  Texture.java
src/main/java/graphics/core/scene/: Camera.java  DirectionalLight.java  PointLight.java  SceneRenderable.java  SceneRenderer.java  SpotLight.java
src/main/java/graphics/debug/: DebugRenderable.java  DebugRenderer.java  DebugText.java  Hud.java  TextHud.java  TextItem.java
src/main/java/graphics/flat/: Camera.java  FlatRenderable.java  FlatRenderer.java  FlatScene.java  Font.java  Text.java
src/main/java/graphics/flat/sprite/: Sprite.java  SpriteAnimator.java  SpriteSheet.java
src/main/java/graphics/scene/: Camera.java  DirectionalLight.java  PointLight.java  SceneRenderable.java  SceneRenderer.java  ShaderProgram.java  SpotLight.java
src/main/java/viklings/: DummyGame.java  DummyGame2.java  Viklings.java
src/main/java/viklings/prototype/: Character.java  Communication.java  GameController.java  GameItem.java  TerrainGenerator.java  ViklingCharacter.java  Viklings.java  ViklingsPrototype.java
src/main/java/viklings/prototype/ai/: ViklingBrain.java
src/main/java/viklings/prototype/setup/: Inventory.java  Item.java  Needs.java  ViklingsLogic.java  ViklingsSetup.java
src/main/resources/: log4j2.xml
src/main/resources/archetypes/2d/: vikling.json
src/main/resources/archetypes/3d/: grassblock.json
src/main/resources/shaders/: fragment.fs
src/main/resources/shaders/hud/: hud_fragment.fs  hud_vertex.vs
src/main/resources/textures/sprites/: vikling.ase  vikling.json
src/main/test/engine/ai/: IntelligenceEngineTest.java
src/main/test/engine/game/state/: GameComponentByteArraySerDeTest.java  GameComponentJsonSerDeTest.java
src/main/test/engine/physics/: HitBoxTest.java
src/main/test/graphics/core/: ModelLoaderTest.java
viklings-bgfx/: Cargo.toml  README.md
viklings-bgfx/shaders/: fragment.sc  vertex.sc
viklings-bgfx/src/: main.rs  renderer.rs  window.rs
viklings-wgpu/: Cargo.toml  README.md  collision_demo.ts  collision_test.ts  game.ts  game_test.ts  run.sh  square_game.js  square_game.ts  win_test.ts
viklings-wgpu/src/: lib.rs  main.rs  main_original.rs  shader.wgsl  stats.rs  terminal.rs
viklings-wgpu/src/application/: app.rs  mod.rs  timer.rs
viklings-wgpu/src/ecs/: components.rs  entity_manager.rs  mod.rs  systems.rs
viklings-wgpu/src/graphics/: instance_data.rs  mod.rs  renderer.rs  ui_system.rs  vertex.rs
viklings-wgpu/src/physics/: aabb.rs  collision_system.rs  mod.rs
viklings-wgpu/src/scripting/: mod.rs  operations.rs  runtime.rs
viklings-wgpu/src/timing/: frame_limiter.rs  game_clock.rs  game_timer.rs  mod.rs
